{
  "name": "ical-cli",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "ical": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build --compile --minify --env inline src/index.ts --outfile out/ical-cli",
    "lint": "bunx prettier . --write && bunx sort-package-json",
    "lint:ci": "bunx prettier . --check && bunx sort-package-json --check",
    "release": "./scripts/tag-release.sh",
    "test": "bun test"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dayjs": "^1.11.19"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
